<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="568.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menu.Menu">
   <children>
      <Pane prefHeight="568.0" prefWidth="596.0" style="-fx-background-color: #366D82;" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="contract" layoutX="226.0" layoutY="331.0" mnemonicParsing="false" onAction="#contract" prefHeight="56.0" prefWidth="160.0" style="-fx-background-color: #3583E6;" text="Contract" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="employee" alignment="CENTER" layoutX="226.0" layoutY="138.0" mnemonicParsing="false" onAction="#employee" prefHeight="56.0" prefWidth="160.0" style="-fx-background-color: #9A71D1;" text="Employee" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="customer" layoutX="227.0" layoutY="236.0" mnemonicParsing="false" onAction="#customer" prefHeight="56.0" prefWidth="160.0" style="-fx-background-color: #F48F4A;" text="Customer" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="112.0" layoutY="18.0" text="Computer Consultency Firm">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="545.0" layoutY="521.0" mnemonicParsing="false" onAction="#back" prefHeight="45.0" prefWidth="50.0" text="&lt;&lt;">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="logout" layoutX="1.0" layoutY="521.0" mnemonicParsing="false" onAction="#logout" prefHeight="45.0" prefWidth="100.0" text="Sign Out">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
