<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="568.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Customer.CustomerAdd">
   <children>
      <Pane prefHeight="568.0" prefWidth="596.0" style="-fx-background-color: #366D82;">
         <children>
            <Label layoutX="104.0" layoutY="155.0" text="Customer ID" textFill="#330075">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="104.0" layoutY="211.0" text="Customer Name" textFill="#330075">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="104.0" layoutY="267.0" text="Customer Contact Number" textFill="#330075">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="104.0" layoutY="322.0" text="Customer Address" textFill="#330075">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="textField1" layoutX="324.0" layoutY="151.0" prefHeight="35.0" prefWidth="200.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="textField2" layoutX="324.0" layoutY="208.0" prefHeight="35.0" prefWidth="200.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="textField3" layoutX="324.0" layoutY="265.0" prefHeight="35.0" prefWidth="200.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="textField4" layoutX="324.0" layoutY="322.0" prefHeight="35.0" prefWidth="200.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Button fx:id="add" layoutX="237.0" layoutY="423.0" mnemonicParsing="false" onAction="#add" prefHeight="51.0" prefWidth="145.0" style="-fx-background-color: #F48F4A;" text="Add Customer">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="112.0" layoutY="18.0" text="Computer Consultancy Firm">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="242.0" layoutY="72.0" text="Add Customer" textFill="#15170b">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="back" layoutX="545.0" layoutY="522.0" mnemonicParsing="false" onAction="#back" prefHeight="45.0" prefWidth="50.0" text="&lt;&lt;">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="reset" layoutX="1.0" layoutY="521.0" mnemonicParsing="false" onAction="#reset" prefHeight="45.0" prefWidth="100.0" text="Reset">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
