<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="568.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Employee.EmployeeSalary">
   <children>
      <Pane prefHeight="568.0" prefWidth="596.0" style="-fx-background-color: #366D82;">
         <children>
            <Label layoutX="113.0" layoutY="205.0" text="Employee ID" textFill="#330075">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="textField" layoutX="296.0" layoutY="200.0" prefHeight="35.0" prefWidth="200.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Button fx:id="display" layoutX="194.0" layoutY="361.0" mnemonicParsing="false" onAction="#display" prefHeight="73.0" prefWidth="212.0" style="-fx-background-color: #F48F4A;" text="Display Salary">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Label layoutX="217.0" layoutY="74.0" text="Employee Salary" textFill="#15170b">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="hours" layoutX="296.0" layoutY="267.0" prefHeight="35.0" prefWidth="200.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Label layoutX="113.0" layoutY="272.0" text="Working Hours" textFill="#330075">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="back" layoutX="545.0" layoutY="523.0" mnemonicParsing="false" onAction="#back" prefHeight="45.0" prefWidth="50.0" text="&lt;&lt;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="112.0" layoutY="18.0" text="Computer Consultancy Firm">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="reset" layoutX="1.0" layoutY="521.0" mnemonicParsing="false" onAction="#reset" prefHeight="45.0" prefWidth="100.0" text="Reset">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
